body, html {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: "Poppins", sans-serif !important;
  font-weight: 400;
 font-style: normal;
 overflow-x: hidden;
 background: black !important;
 color:rgb(207, 207, 207) !important;
}

body{
  overflow-x: hidden; 
}
.no-scroll{
  overflow-y: hidden !important;
}

.offcanvas{
  overflow-y: auto;
}
.body-container{
  display:flex;
  flex-direction:column;
}

a{
  text-decoration: none !important;
}

.top-bar{
  position:absolute;
  top:0;
  width:100% ;
  z-index:999999;
  background-color:black;
  color:rgb(227, 227, 227);
  /* opacity:0.8; */
  padding:0.9%;
  padding-right:5% ;
  padding-left:4% ;
  font-size: 0.8rem;
  font-weight:300;
  overflow: hidden;
  /* margin-bottom:5%; */
}


.sliding-text {
  display: inline-block;
  white-space: nowrap; /* Prevents the text from wrapping */
  animation: slide 10s linear infinite; /* Adjust the duration as needed */
  animation-delay: 0s; /* Ensures the animation starts immediately on page load */
  padding-left: 100%; 
}

@keyframes slide {
  0% {
      transform: translateX(0%); /* Start with the text outside the left */
  }
  100% {
      transform: translateX(-100%) /* Move the text to outside the right */
  }
}
.grid1{
  padding-top:5%;
  /* height:100vh; */
  z-index:9999999;
  position:absolute;
  top:0.5rem;
  margin: 0 auto; 
  left: 0;
  right: 0;
  /* display:row;
  justify-content: center; */
  /* padding-left:5%; */
  width:100%;
  position:fixed;
}

nav{
  display:flex;
  flex-direction: row;
  gap:4.5rem;
  font-size: 1rem;
  font-weight:500;
  /* text-transform: uppercase; */
  align-items: center;
  
}

.main-menu{
  display:flex;
  flex-direction: row;
  gap:3.2rem;
  align-items: center;
  font-weight:400;
  margin-bottom: 0;
}
nav a {
  text-decoration: none;
  color:black  ;

}
.main-menu {
  list-style: none;
}
.white{
  color:rgb(207, 207, 207) ;
  
  }

  .whitesvg{
      fill:rgb(207, 207, 207);
  }
.logo img{
  height:1.8rem;
}

.cart{
  position:relative;
  left: 28%;
}
#cartIcon{
    border:0;
    background-color: #6c757d00;
}

#cartIcon span{
    background-color:#f80800;}

.grid1 {
    background: transparent;
    /* transition: background-color 0.3s ease-in-out; */
  }
  

.carousel{
    z-index:-2;
}
.carousel-item{
    height:100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    /* z-index:-2; */
    
}
.slides-caption{
    position:absolute;
    top:45%;
    /* z-index:99; */
    left:3%;

}

.txt1{
line-height: 2;
color: black;
font-family: "Poppins", sans-serif;
font-weight: 400;
font-style: normal;
font-size: 1.7rem;

}

.txt2{
    text-transform: uppercase;
    font-family: "Playfair Display", serif;
    font-weight: 600;
    font-style: normal;
    font-size: 4rem;
    color:black;
}

.btn0{
    background-color: #c70b04;
    color: #fff;
    border-radius:30px;
    font-family: "Poppins", sans-serif;
     font-weight: 400;
    font-style: normal;
     text-transform: uppercase;
     font-weight: 500;
     margin-top:2rem;
     padding:1% 3.5%;
     display: block;
     width:max-content;
}

.btn0:hover{
    background-color: #930803;
}



/* Animations for the first slide */
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
        visibility: visible;
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        visibility: visible;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
        visibility: visible;
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        visibility: visible;
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale(0.5);
        visibility: visible;
    }
    100% {
        opacity: 1;
        transform: scale(1);
        visibility: visible;
    }
}
.text11, .text12, .btn1 {
    opacity: 0;
    visibility: hidden; /* Hide the elements until they are animated */
}

.text11 {
    animation: fadeInDown 1s ease-out forwards;
    animation-delay: 0.5s;
}

.text12 {
    animation: fadeInUp 1s ease-out forwards;
    animation-delay: 1s; /* Delay for 1.5 seconds before starting */
}

.btn1 {
    animation: zoomIn 1s ease-out forwards; 
    animation-delay: 1.5s; /* Delay for 3 seconds before starting */
    transform-origin: center;
}


/* Animations for the second slide */
.text21, .text22, .btn2 {
    opacity: 0;
}
@keyframes slideInLeftRotate {
    0% {
        opacity: 0;
        transform: translateX(-100%) rotate(90deg);
    }
    100% {
        opacity: 1;
        transform: translateX(0) rotate(0);
        visibility: visible;
    }
}
@keyframes slideInFromRight {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUpwards {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.text21 {
    animation: slideInLeftRotate 1s ease-out forwards;
    animation-delay: 0.5s;
}

.text22 {
    animation: slideInFromRight 1s ease-out forwards; /* 1s delay before starting */
    animation-delay: 1.2s;
}

.btn2 {
    animation: fadeInUpwards 1s ease-out forwards; /* 2s delay before starting */
    animation-delay: 2s;
}



/* Animations for the third slide */

.text31, .text32, .btn3 {
    opacity: 0;
}
@keyframes rotateFromRight {
    0% {
        transform: rotate(90deg);
        opacity: 0;
    }
    100% {
        transform: rotate(0deg);
        opacity: 1;

    }
}

@keyframes rotateFromLeft {
    0% {
        transform: rotate(-90deg);
        opacity: 0;
    }
    100% {
        transform: rotate(0deg);
        opacity: 1;

    }
}
@keyframes spinAndFadeIn {
    0% {
        opacity: 0;
        transform: rotate(0deg); /* Start slightly smaller for a smoother appearance */
    }
    100% {
        opacity: 1;
        transform: rotate(360deg); /* End with the original size */
    }
}


 .text31 {
    animation: rotateFromRight 1s ease-out forwards;
    animation-delay: 0.5s;
}

 .text32 {
    animation: rotateFromLeft 1s ease-out  forwards;
    animation-delay: 1.2s;
}


.btn3 {
    animation: spinAndFadeIn 1s ease-out forwards;
    animation-delay: 2s;
    transform-origin: center center;
    animation-iteration-count:1;
}

.content{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;
}

.features-area{
    margin-top:5%;
    margin-bottom:5%;
    padding:3%;
    width:100%;
    border-radius:12px;
}

.single-features{
    padding:5%;
    border-left:1px solid rgba(0, 0, 0, 0.096);
    text-align: center;
    
}

.single-features p{
    font-size:0.85rem;
}
.vr{
   padding:0 !important;
   opacity:0.1;
}

.features-inner{
    display:flex;
    justify-content: center;
}

.copyright-logo{
    height: 1.3rem;
}

.f-icon{
    padding-bottom:5%;
}
.wrapper{
	width: 100% !important;
    padding-bottom:5%;

}

h1{
	/* font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 38px;
	text-align: center; */
	
}

.image-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

.image-container > div > img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

/* Grid */
.image-container {
    width:100%;
    display: grid;
    grid-gap:0.7rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 125px;
		grid-auto-flow: dense; /* Fill all spaces with fitted images */
}

.horizontal {
	grid-column: span 2;
}

.vertical {
	grid-row: span 2;
}

.big {
	grid-column: span 2;
	grid-row: span 2;
}

/* Media Queries */

@media screen and (min-width: 1024px){
	.wrapper{
		/* width: 960px;
		margin: 0 ; */
        width:80%;
	}
}
.wrapper {
    text-align: center;
}


.image-item {
    position: relative;
    overflow: hidden;
}

.image-item img {
    width: 100%;
    display: block;
    transition: transform 0.3s ease;
    border-radius:15px;
}

.image-item:hover img {
    transform: scale(1.1);

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    transform: translateY(20px);
}

.image-item:hover .overlay {
    opacity: 1;
    transform: translateY(0);
    
}

.overlay p {
    color: #fff;
    font-size: 0.9rem;
    margin: 0;
    text-align: center;
}


  @-webkit-keyframes slide{0%{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}100%{-webkit-transform:translate(100%,0);-ms-transform:translate(100%,0);transform:translate(100%,0);}}/*!sc*/
@keyframes slider{0%{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}100%{-webkit-transform:translate(100%,0);-ms-transform:translate(100%,0);transform:translate(100%,0);}}/*!sc*/

.marquee-cont{
  position: relative;
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
    display: flex;
    flex-flow: row nowrap;
    -webkit-box-pack: center;
    justify-content: center;
  font-family: 'Archivo', sans-serif;
}

.marquee-slider{
      min-width: 100%;
    flex-shrink: 0;
      animation-name: slider;
    /* animation-direction: reverse; */
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
  animation-duration: 35s;
}

.marquee-slider p {
    display: inline-block;
    position: relative;
      font-size: 5rem;
    margin: 0;
    padding: 20px;
}

.marquee-slider p::before{
  /* content: "."; */
    position: absolute;
    left: -7px;
    font-weight: 900;
    top: 35%;
    transform: translateY(-50%);
}

.bold{
  font-weight: 800;
  font-weight: 700;
  text-transform: uppercase;
  color: black; /* Black text */
  text-stroke: 1px white; /* White outline */
  -webkit-text-stroke: 1px white; 
}
.med{
  font-weight: 600;
    font-weight: 600;
    text-transform: uppercase;
    color: white; 
}
.lit{
  font-weight: 600;
    /* -webkit-text-stroke: 0.5px red; */

}
.prods{
    display:flex;
    flex-direction: row;
    gap:5rem;
    align-items:center;
    padding:4%;
    justify-content: center;
    text-align: center;
}

.prods-left{
    display:flex;
    flex-direction: column;
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}

.explore-btn{
    border-radius:20px !important;
    width:max-content;
    padding:0.5rem 0.8rem !important;
    background-color: #c70b04 !important;
    color:#e4e4e4 !important;
    /* margin-top:rem; */
}

.explore-btn:hover{
    background-color: #930803 !important;
    /* color:#; */
}

.browse-catg{
    display:flex;
    flex-direction: column;
    gap:1rem;
    justify-content: center;
    align-items: center;
    /* padding:0.5rem; */
    /* padding-top:3%; */
}


#root {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    /* display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:3rem;
    justify-content: flex-start; */
    text-align: center;
    height:fit-content;
    padding:2%;
}

.ballina-col{
    padding:0.3%;
    padding-top:6.5%;
    padding-bottom:5%;
    border:2px solid #6c757d00;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;


}
.ballina-col:hover{
border:2px solid #fdfdfd8e;
border-radius:20px;
background: #d6d4d444;
background: #eafafa98 ;
background:#e5f3fa65
}
.img-ttl, .itm-price{
    color:rgb(207, 207, 207) !important;

}

.album-img{
    /* width:30%; */
    height:14rem;
    align-self: center;

}

.modal{

    z-index:999999999999999 !important;
}
.modal-dialog{
    /* position: relative; */
    /* top:10%; */
    color:#333;

}

.modal-body{
    display:flex;
    flex-direction:row;
    gap:5rem;
    overflow-y: auto;
    align-items: center;
    /* max-height:50vh; */
}


  .img-container {
    position: relative;
    overflow: hidden;
    padding-right:0;
    padding-left:0;
    width:40%;
}
.imagepreview {
    width: 100%;
    /* height: 15rem; */
}

.right-column{
    width:max-content;
    display:flex;
    flex-direction: column;
    padding-top:3%;
    padding-bottom:5%;
    gap:1rem;
text-align: left;
    width:60%;
    align-items: flex-start;
  }
 
  #prod-description{
    text-align: left;
  }

  .cart-div{
    display: flex;
    gap:2rem;
    justify-content: flex-start;
  }
  #quantityInput{
    width:18% !important;
  }
  .seemore-btn{
    border-radius:20px !important;
    width:max-content;
    padding:0.5rem 0.8rem !important;
    margin-top:3rem;
    /* padding-bottom:5%; */
    border:1px solid rgb(207, 207, 207) !important;
    color: rgb(207, 207, 207) !important;


}

.seemore-btn:hover{
    background-color: rgb(207, 207, 207)!important;
    color:black !important;
}

.dropdown-toggle::after {
    display: none;
  }
  

.last-section{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding:2%;
    padding-top:3%;
    margin-top:5%;

}

  .retail-stores{
    width:100%;
    margin-left:0 !important;
    margin-right:0 !important;
    display:flex;
    flex-direction: row;
    gap:1rem;
    justify-content: space-around;
    padding:1%;
    /* margin-top:5%; */
    /* margin-bottom:5%; */
  }

  .retail-stores img{
height:7rem;  
/* width:15%; */
}


.muted{
    font-size:0.7rem;
    opacity: 0.8;
}
footer{
    background-color: black;
    color:rgb(189, 189, 189);
    /* padding:5%; */
    margin:0;
    font-size: 0.9rem;
    padding-top:4%;
}

footer h4{
    height:0.8rem;
}
footer a{
    color:rgb(189, 189, 189);

}
.footer-flex{
    display:flex;
    flex-direction: column;
    gap:2rem;
    justify-content: center;
    align-items: center;

}

.footer-flex-row{
    display:flex;
    flex-direction: row;
    gap:4rem;
    justify-content: flex-start;
    align-items: flex-start;
    width:100%;
    height:auto;
    padding-top:3%;
}




.footer-about p{
    padding-bottom:0;
    margin-bottom:0;
}
.flex-row-cells{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap:1rem;
    padding:5%;
    padding-top:0;
}
.footer-column{
    width:auto;
    /* padding-top:2%; */
}
.flex-row-cells ul {
    display:flex;
    flex-direction: column;
gap:1rem;
}

.flex-row-cells ul,li{
    padding-left: 0;
    margin-left: 0;
}

.footer-about{
    /* padding-top:3%; */
    width:40%;

}
.footer-logo{
    height:1.5rem;
}

.social-icons{
    display:flex;
    flex-direction: row;
    gap:1rem;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.cards-footer{
    display:flex;
    flex-direction: column;
    gap:1rem;
    justify-content: center;
    align-items: center;
}
#backToTopBtn {
    position: fixed;
    bottom: 2.5rem;
    right: 20px;
    width: 2.5rem;
    height: 2.5rem;
    background-color: #f8080081; /* Customize your button color */
    color: white;
    border: none;
    border-radius: 50%; /* Makes the button circular */
    cursor: pointer;
    display: none; /* Initially hidden */
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow */
  }
  
  #backToTopBtn .arrow {
    display: inline-block;
    animation: moveUp 3s infinite; /* Repeat the animation */
  }
  
  @keyframes moveUp {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px); /* Move up by 5px */
    }
    100% {
      transform: translateY(0);
    }
  }
  
  #backToTopBtn:hover {
    background-color: #c70b04; /* Change color on hover */
  }
  .hidden {
    /* opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; */
}

.visible {
    /* opacity: 1;
    transform: translateY(0); */
}

/* Base styling for the offcanvas cart */
.offcanvas-body {
    padding: 1.25rem;
}

.offcanvas.show:not(.hiding), .offcanvas.showing{
       /* width:25% !important; */
       /* background-color:#e4e4e400; */
 
}

/* Styling for each cart item */
.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.625rem;
}

.cart-item-img {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    border-radius: 0.3125rem;
    margin-right: 1rem;
}

.cart-item-info {
    flex: 1;
}

.cart-item-info h5 {
    margin: 0;
    font-size: 1rem;
}

.cart-item-info p {
    margin: 0.3125rem 0;
    font-size: 0.9rem;
    color: #555;
}

.remove-item-btn {
    font-size: 0.8rem;
    color: #d9534f;
    background: none;
    border: none;
    cursor: pointer;
}

/* Styling for total and buttons */
.cart-total,
.empty-cart-btn {
    text-align: center;
    margin-top: 1.25rem;
}

/* Grand total styling */
.cart-total p {
    font-size: 1.1rem;
    font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .cart-item-img {
        width: 3.5rem;
        height: 3.5rem;
        margin-bottom: 0.625rem;
    }

    .cart-item-info {
        text-align: left;
    }

    .cart-item-info h5 {
        font-size: 0.9rem;
    }

    .cart-item-info p {
        font-size: 0.8rem;
    }

    .remove-item-btn {
        font-size: 0.75rem;
    }

    .cart-total p {
        font-size: 1rem;
    }
}

/* Smaller screen adjustments */
@media (max-width: 576px) {
    .offcanvas-body {
        padding: 1rem;
    }

    .cart-item-img {
        width: 2.8rem;
        height: 2.8rem;
    }

    .cart-item-info h5 {
        font-size: 0.85rem;
    }

    .cart-item-info p {
        font-size: 0.75rem;
    }

    .cart-total p {
        font-size: 0.95rem;
    }
}


#cart-buttons-container {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom:1rem;
  }
  
  /* Style for "View Cart" as a link with underline and muted color */
  .view-cart-button {
    color: #6c757d; /* Muted grey color */
    text-decoration: underline;
    font-size: 1rem;
    background: none;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .view-cart-button:hover {
    color: #000; /* Black on hover */
  }
  
  /* Style for "Checkout" as a button */
  .checkout-button {
    padding: 0.5rem 1rem;
    background-color: #28a745; /* Green background */
    color: #fff; /* White text */
    border: none;
    /* border-radius: 4px; */
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
  }

  
  .checkout-button:hover {
    background-color: #218838; /* Darker green on hover */
  }



  
.image-comparison {
    max-width: 48.063em;
    margin-right: auto;
    margin-left: auto;
    width:60%;
    margin-bottom:5%;
  }
  
  .image-comparison__slider-wrapper {
    position: relative;
  }
  
  .image-comparison__label {
    font-size: 0;
    line-height: 0;
  }
  
  .image-comparison__label,
  .image-comparison__range {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    outline: none;
    cursor: ew-resize;
    z-index: 20;
  }
  
  @media (hover) {
    .image-comparison__range:hover ~ .image-comparison__slider .image-comparison__thumb {
      transform: scale(1.2);
    }
  }
  
  .image-comparison .image-comparison__slider-wrapper .image-comparison__range:active ~ .image-comparison__slider .image-comparison__thumb,
  .image-comparison .image-comparison__slider-wrapper .image-comparison__range:focus ~ .image-comparison__slider .image-comparison__thumb,
  .image-comparison .image-comparison__slider-wrapper .image-comparison__range--active ~ .image-comparison__slider .image-comparison__thumb {
    transform: scale(0.8);
    background-color: rgba(95, 95, 95, 0.5);
  }
  
  .image-comparison__image-wrapper--overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(50% + 1px);
    height: 100%;
    overflow: hidden;
  }
  
  .image-comparison__figure {
    margin: 0;
  }
  .image-comparison__figure::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
  }
  .image-comparison__figure:not(.image-comparison__figure--overlay) {
    position: relative;
    padding-top: 66.666666667%;
  }
  
  .image-comparison__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 0 50%;
       object-position: 0 50%;
    overflow: hidden;
  }
  .image-comparison__figure--overlay .image-comparison__image {
    z-index: 1;
  }
  
  .image-comparison__caption {
    position: absolute;
    bottom: 12px;
    min-width: -webkit-max-content;
    min-width: -moz-max-content;
    min-width: max-content;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;

  }
  
  @media screen and (max-width: 40.063em) {
    .image-comparison__caption {
      font-size: 0.9rem;
    }
  }
  
  .image-comparison__caption--before {
    left: 5px;
    z-index: 2;

  }
  
  .image-comparison__caption--after {
    right: 5px;
    text-align: right;
  }
  
  .image-comparison__caption-body {
    /* max-width: 40vmin; */
    padding: 6px 12px;
    /* background-color: rgba(0, 0, 0, 0.55); */
    font-size:1rem;
  }
  
  .image-comparison__slider {
    position: absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background-color: #fff;
    transition: background-color 0.3s ease-in-out;
    z-index: 10;
  }
  .image-comparison__range--active ~ .image-comparison__slider {
    background-color: rgba(255, 255, 255, 0);
  }
  
  .image-comparison__thumb {
    position: absolute;
    top: calc(50% - 20px);
    left: calc(50% - 20px);
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 22px 0 rgba(0, 0, 0, 0.5);
    transform-origin: center;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
  }
  
  .image-comparison__range::-webkit-slider-runnable-track {
    width: 40px;
    height: 40px;
    opacity: 0;
  }
  
  .image-comparison__range::-moz-range-thumb {
    width: 40px;
    height: 40px;
    opacity: 0;
  }
  
  .image-comparison__range::-webkit-slider-thumb {
    width: 40px;
    height: 40px;
    opacity: 0;
  }
  
  .image-comparison__range::-ms-fill-lower {
    background-color: transparent;
  }
  
  .image-comparison__range::-ms-track {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
    color: transparent;
    outline: none;
    cursor: col-resize;
  }
  
  .image-comparison__range::-ms-thumb {
    width: 0.5%;
    height: 100%;
    opacity: 0;
  }
  
  .image-comparison__range::-ms-tooltip {
    display: none;
  }


  .cta-container {
    text-align: center;
    padding: 5%;

  }
  
  .cta-text {
    font-size: 1.8rem;
    color: #666666;
    margin: 0;
  }
  
  .cta-highlight {
    font-weight: bold;
    color: #930803;
  }
  
  .cta-button {
    display: inline-block;
    margin-top: 10px;
    font-size: 1.2rem;
    color: #dedede;
    text-decoration: underline;
    position: relative;
    transition: color 1s ease;
  }
  
  .cta-button:hover {
    /* color: #930803; */
  }
  
  .cta-button::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #930803;
    transform: scaleX(1);
    transition: transform 1s ease;
  }
  
  .cta-button:hover::after {
    animation: disappear-reappear 1s forwards;
  }
  
  @keyframes disappear-reappear {
    0% {
      transform: scaleX(1); /* Start with full underline */
    }
    20% {
      transform: scaleX(0); /* Shrink to disappear */
    }
    40% {
      transform: scaleX(0); /* Stay disappeared briefly */
    }
    100% {
      transform: scaleX(1); /* Reappear the underline fully */
    }
  }
  
  .stay-tuned{
    display:flex;
    justify-content: center;
    margin-top:5%;
    width:100%;
  }
  .stay-tuned-section {
    background-color: #f9f9f999;
    padding: 20px;
    text-align: center;
    /* border-radius: 8px; */
    width:100%;
    /* margin: ; */
    /* max-width: 60%; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.stay-tuned-section h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.stay-tuned-section p {
    font-size: 16px;
    color: #666;
    margin-bottom: 0;
}
.stay-tuned-section::before {
    content: "";
    display: block;
    width: 50px;
    height: 4px;
    background: linear-gradient(to right, #a80c01, #fc6060);
    margin: 0 auto 10px auto;
    border-radius: 2px;
}
/* Keyframes for jingle + pause */
@keyframes jinglePauseCycle {
    0% {
        transform: rotate(0deg); /* Initial position */
    }
    10% {
        transform: rotate(-15deg); /* Start jingle: move left */
    }
    20% {
        transform: rotate(15deg); /* Jingle: move right */
    }
    30% {
        transform: rotate(0deg); /* Return to original position */
    }
    100% {
        transform: rotate(0deg); /* Stay in position for pause */
    }
}

/* Apply the animation to the bell icon */
.bell-icon {
    display: inline-block;
    font-size: 1.5em; /* Adjust size */
    animation: jinglePauseCycle 4s ease-in-out infinite; /* 0.6 seconds for jingle, 4 seconds pause */
}


.video-section {
    background-color: #f8f8f8;

  }
  .video-div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 5%;
    gap: 3rem;
  }
  .video-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
  }
  
  .video-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .video-item video {
    width: 100%;
    border-radius: 8px;
  }
  
  .video-caption {
    margin-top: 10px;
    font-size: 1rem;
    color: #555;
    text-align: center;
  }
  
  .video-content {
    flex: 1;
    max-width: 400px;
    text-align: center;
  }
  
  .video-content h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #333;
  }
  
  .video-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #555;
  }
  
 .no-shift {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }


  @media screen and (max-width: 480px){
.image-comparison{
  width:90%;
  text-shadow: 
      -1px -1px 0 black,  /* Top-left shadow */
      1px -1px 0 black,   /* Top-right shadow */
      -1px 1px 0 black,   /* Bottom-left shadow */
      1px 1px 0 black; 
}

.image-comparison__caption--before {
  left: 0;
  text-shadow: 
  -1px -1px 0 black,  /* Top-left shadow */
  1px -1px 0 black,   /* Top-right shadow */
  -1px 1px 0 black,   /* Bottom-left shadow */
  1px 1px 0 black; 
}

.image-comparison__caption--after {
  right:0;

}
#root {
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem;
}

  .album-img{
    /* width:30%; */
    height:18vh;
    justify-self: center;

  }

  .img-ttl{
    justify-self: center;
    text-align: center;
  }
  a.catg-item.card-text.pop {
    display: flex;
    flex-direction: column;
    /* display:grid;
    grid-template-rows:2fr 0.5fr; */
    justify-content: center;
    align-items: center;
}

  }

 @media screen and (max-width: 768px) {
  .prods{
    display:flex;
    flex-direction: column;
  }

  .best-selling{
    display:flex;
    flex-direction: column;
  }

  .shoe-area{
    width:100%;
  }
  .cta-container{
    margin-top:5%;
    margin-bottom:10%;
  }
  
  .video-div{
    flex-direction: column;
    margin-top:10%;
    margin-bottom:10%;
  }
  .prods-left{
    text-align: center;
    align-items: center;
  }
  .content{
    gap:4rem;
  }

  .retail-stores img {
    height: 4rem;
}

.footer-flex-row{
  /* flex-direction: column; */
  flex-wrap: wrap;
  justify-content: center;
}
.footer-about{
  width:100%;
  text-align: center;
}

.flex-row-cells{
align-items: center;
}

.last-section{
  margin-top:10%;
  margin-bottom:7%;
}

footer{
  padding-top:7%;
}
.modal-body{
  flex-direction: column;
}

.right-column{
  width:100%;
}
 } 