<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Ubuntu+Mono&family=VT323&display=swap&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
      <style>

.header h1 {
	font-size: 3em;
	
	> span {
		position: relative;
		display: inline-block;
		color: #FF3C41;
		height: 1.25em;
		vertical-align: bottom;
		overflow: hidden;
		
		span {
			display: block;
			animation: animateWords 10s infinite ease;
		}
	}
}


/* divided into as many parts as there are spans, each part decreasing the translateY by -100% */
@keyframes animateWords {
	0% {
		transform: translateY(0%);
	}
	
	25% {
		transform: translateY(-100%);
	}
	
	50% {
		transform: translateY(-200%);
	}
	
	75% {
		transform: translateY(-300%);
	}
	
	100% {
		transform: translateY(-400%);
	}
}

.header {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
	padding: 0;
	background-color: #1E1C27;
	color: white;
	font-family: 'Geologica', sans-serif;
}
      </style>
    </head>

<body>
  <div class="header">
  <h1>
    Never gonna
    <span>
      <span>give </span>
      <span>let </span>
      <span>turn</span>
      <span>hurt</span>
      <span>give </span>
    </span>
  </h1>
</div>
</body>
</html>